.container {
    width: 100%;
    height: 100%;
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.context {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.newsItem {
    width: 100%;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 15px;
    display: flex;
    gap: 10px;


    img {
        width: 40%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s;
        border-radius: 20px;
        cursor: pointer;
    }

    img:hover {
        transform: scale(1.01);
    }

    .description {
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;

    }

    .headSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 80%;
        overflow: hidden;

        p {
            font-size: 16px;
        }
    }


    .footSection {
        height: 15%;
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .time,
    .category {
        width: 20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .category {
        border-left: 1px solid black;

    }

    .action {

        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-between;

        button {
            width: 30%;
            padding: 3px;
            height: 100%;
            border: none;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border-left: 1px solid black;

        }
    }

}